<!DOCTYPE html>
<html>
<head>
  <head>
    <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->

        <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Libre+Baskerville|Source+Sans+Pro" rel="stylesheet">
     <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script> -->

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Tynder</title>
    
  </head>

<body>
    <div class="container" style="width: 80%; margin:  0 auto; text-align:  center;" >
      <div style="text-align: center;">
      <button class="prew" id="prewButton"> < </button>
      <button class="next" id="nextButton"> > </button>
    <div id = "slider" style="width: 70%; margin: 2% auto;">
     <div id ="box"> <br>
      <br>
      <br>
    <img id="img1" style="min-width: 40%;max-width:70%; min-height:70%; max-height:80%;" >
  </div>

  </div>
     <div id="buttons" style="float:left;width: 50%;max-height: 2%;text-align: left; padding: 0px 1px 0px 0px;position: absolute;">

      <a href="#" id="delete"> <img src="img/X.png" style="max-width: 15%; max-height: 0.1%;"> </a>
      <a href="#" id="contact">  <img src="img/H.png" style="max-width: 17%;max-height: 0.1%;">  </a>
     </div>
    <div id="check" style="float:left; width: 30%; margin-top:8%;font-size: 100%; font-family: cursive;position: absolute;">
  </div>
  </div>
</div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
</body>
</html>